<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sorayal" />
    <link rel="stylesheet" type="text/css" href="../styles/style.css" />
    <title>Sorayal's contact</title>
  </head>
  <body>
    <main>
      <nav class="navbar">
        <ul>
          <li><a href="profile.html">Profil</a></li>
          <li><a href="projects.html">Projekte</a></li>
          <li><a href="../index.html">Hauptseite</a></li>
          <li><a href="legal.html">Impressum</a></li>
        </ul>
      </nav>
      <article></article>
      <footer></footer>
    </main>
  </body>
</html>
